DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=tecsa_bank

# mailer config

MAIL_HOST=smtp-mail.outlook.com
MAIL_USER=
MAIL_PASS=
MAIL_PORT=587
MAIL_DEFAULT_FROM=barcelos.gustavo@outlook.com
#secret key
SECRET_KEY=22ba0238d491fd03eb62e91bec744a3384f0a3307e447f15386968ab3cb61cbb7a042c10d3701f23e851621b3d42150b7a10